{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "baseUrl": "src",
    "paths": {
      "@engine/*": ["engine/*"],
      "@game/*": ["game/*"],
      "@data/*": ["data/*"]
    }
  },
  "include": ["src"]
}
